<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatiable" content="IE=edge">
	<meta  name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<!-- <script src="./jquery-3.2.1.min.js">

    </script>
    <script type="text/javascript" src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script> -->
    <style type="text/css">
    	body{
      background: url('./img/bb2.jpg') no-repeat;
      background-size: 100% auto;
    }
    .container{
     width:500px ;
     height:300px;
     background-color: #fff;
     position: absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
     border-radius: 10px;
     box-shadow: 0 0 8px #4e7faa;
    }
    .container label{
        font-size:14px;
        letter-spacing: 3px;
    }
    button.form-control.btn.btn-info {
    font-weight: bold;
}
.h3, h3 {
    font-size: 24px;
    margin-bottom: 29px;
}

    </style>
</head>
<body>
<div class="container">

    <form  class="form-horizontal" action="" role="form">
        <h3 class="text-center">后台管理系统</h3>
        <div class="form-group has-feedback">
            <label class="col-sm-2">用户名</label>
            <div class="col-sm-10 has-feedback">
            <input type="text"  class="form-control" name="">
            <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
            </div>

        </div>
        <div class="form-group">
            <label class="col-sm-2">密码</label>
            <div class="col-sm-10 has-feedback">
            <input type="password"  class="form-control" name="">
            <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
            </div>
        </div>
        <div class="form-group">
            <label></label>
            <div class="col-sm-6">
            <input type="checkbox"  name="">记住密码
            </div>
        </div>
        <button class="form-control btn btn-info">提交</button>
    </form>
</div>

</body>
</html>