<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatiable" content="IE=edge">
	<meta  name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script src="./jquery-3.2.1.min.js">

    </script>
    <script type="text/javascript" src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<style type="text/css">
	.cs-header{
		height: 45px;
		line-height: 45px;
		text-align: center;
		vertical-align: middle;
	}
	.cs-header div{
		height:45px;
		vertical-align: middle;
	}
	.cs-nav {
    background-color: #c49664;
    height: 45px;
    font-size: 14px;
    line-height: 45px;
    text-align: center;
    font-weight: bold;
    color: #fff;
}


.cs-nav2 {
    background-color: #c49664;
    height: 45px;
    font-size: 14px;
    line-height: 45px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    position: fixed;
    bottom: 0;
    
}
	.cs-nav div{
		border-right:1px solid #fcf8e3;
	}
	.panel {
     margin-bottom: 0; 
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-bottom: 50px;
}
.carousel-inner img {
    vertical-align: middle;
    width: 100%;
}
.a1{
margin-left:-15px;
}
.a {
    background: #c49664;
    line-height: 45px;
    text-align: center;
    border-right: 1px solid #fff;
}
</style>
</head>
<body>
<div class="container">
	<div class="row cs-header">
		<div class="col-xs-6 col-md-6">
			<img src="./img/c1.png">
		</div>
		<div class="col-xs-6 col-md-6">
			<span class="glyphicon glyphicon-phone-alt"></span>
			<a href="tel:101">101-233-33</a>
		</div>
	</div>
	<!-- 顶部导航 -->
	<div class="row cs-nav">
		<div class="col-xs-3 col-sm-3">首页</div>
		<div class="col-xs-3 col-sm-3">首页</div>
		<div class="col-xs-3 col-sm-3">首页</div>
		<div class="col-xs-3 col-sm-3">首页</div>	
	</div>
	<!-- 轮播 -->
	<div class="row">
		<div class="col-xs-12 col-sm-12" style="padding:0">
			<div class="carousel" id="myslide">
				<ul class="carousel-indicators">
				<li class="active" data-target="#myslide" data-slide-to="0"></li>
				<li  data-target="#myslide" data-slide-to="1"></li>
				<li  data-target="#myslide" data-slide-to="2"></li>
			</ul>
				<div class="carousel-inner">
					<div class="item active">
						<img src="./img/c2.jpg">
					</div>
					<div class="item">
						<img src="./img/c3.jpg">
					</div>
					<div class="item">
						<img src="./img/c4.jpg">
					</div>
				</div>

				<a class="left carousel-control" href="#myslide" data-target="#myslide" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
		<a class="right carousel-control" href="#myslide" data-target="#myslide" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>


		<div class="row">
		<div class="col-xs-12 col-sm-12">
			<div class="panel panel-default">
				 <div class="panel-heading">公司简介</div>
				  <div class="panel-body" >
				   <p style="text-indent: 2em">
				   我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，我们很棒，
				   </p>
				  </div>
			</div>
		</div>
		</div>

		<div class="row">
		<div class="col-xs-12 col-sm-12">
			<div class="panel panel-default">
				 <div class="panel-heading">热门项目</div>
				  <div class="panel-body" >
<div class="row">
		<div class="col-md-3 col-xs-6">
			<div href="#" class="thumbnail">
      			<img src="./img/im/111.jpg" alt="...">
      			<div class="caption  text-center">
      			<h3>第一个</h3>
      				<p>我们是快乐的一家人</p>
      				<button class="btn btn-primary">你牛</button>
      				<button class="btn btn-primary">你棒</button>
      			</div>
            </div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div href="#" class="thumbnail  text-center">
      			<img src="./img/im/222.jpg" alt="...">
      			<div class="caption">
      			<h3>第一个</h3>
      				<p>我们是快乐的一家人</p>
      				<button class="btn btn-primary">你牛</button>
      				<button class="btn btn-primary">你棒</button>
      			</div>
            </div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div href="#" class="thumbnail">
      			<img src="./img/im/333.jpg" alt="...">
      			<div class="caption  text-center">
      			<h3>第一个</h3>
      				<p>我们是快乐的一家人</p>
      				<button class="btn btn-primary">你牛</button>
      				<button class="btn btn-primary">你棒</button>
      			</div>
            </div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div href="#" class="thumbnail">
      			<img src="./img/im/44.jpg" alt="...">
      			<div class="caption text-center">
      				<h3>第一个</h3>
      				<p >我们是快乐的一家人</p>
      				<button class="btn btn-primary">你牛</button>
      				<button class="btn btn-primary">你棒</button>
      			</div>
            </div>
		</div>
	</div>
</div>
			</div>
		</div>
</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12">
			<div class="panel panel-default">
				 <div class="panel-heading">最新动态</div>
				 <!--  <div class="panel-body" > -->
				   <ul class="list-group panel-body" style="padding:0">
					  <li class="list-group-item">Cras justo odio<span class="badge">10</span></li>
					  <li class="list-group-item">Dapibus ac facilisis in</li>
					  <li class="list-group-item">Morbi leo risus</li>
					  <li class="list-group-item">Porta ac consectetur ac</li>
					  <li class="list-group-item">Vestibulum at eros</li>
					  <li class="list-group-item">Cras justo odio</li>
					  <li class="list-group-item">Dapibus ac facilisis in</li>
					  <div class="panel-footer text-center">
					  	<h6>Copyright@2015</h6>
					<p>(京)医广【2014】低07-8-1234号 京ICP备078596号<br/>
					京卫网2016第0074号
					</p>
					  </div>
					</ul>
				 <!--  </div> -->
			</div>
		</div>
		</div>
		  
		  <!-- 尾部 -->

		
	</div>
	
</div>
<div class="container">
	<div class="row a1" >
		<div class="a col-xs-3 col-sm-3"><span class="glyphicon glyphicon-earphone"></span><a href="#">电话</a></div>
		<div class="a col-xs-3 col-sm-3"><span class="glyphicon glyphicon-earphone"></span><a href="#">电话</a></div>
		<div class="a col-xs-3 col-sm-3"><span class="glyphicon glyphicon-earphone"></span><a href="#">电话</a></div>
		<div class="a col-xs-3 col-sm-3"><span class="glyphicon glyphicon-earphone"></span><a href="#">电话</a></div>	
	</div>
	</div>
</body>
</html>