<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Document</title>



	<style>
	body{
		    background-color: #ededf0;
	}
		.qq{
			width:198px;
			height:154px;
			background: url('./img/bz.png')     no-repeat;

		}
		.ww{
			width:198px;
			height:154px;
			background: url('./img/bz.png')   0 -180px  no-repeat;
		}
		.ee{
			width:198px;
			height:154px;
			background: url('./img/bz.png')   0 -359px  no-repeat;
		}
		.one{
			width:198px;
			display: inline-block;
			position: relative;

		}
  .rr{
		width:198px;
		height:308px;
		background-color: #fff;
		display: inline-block;
		position: relative;
		    margin: 30px 30px;
				animation: my 1s;
	}
	.yy {
    width: 120px;
    height: 40px;
    border: 1px solid #999;
    background-color: #999;
    border-radius: 20px;
    position: absolute;
    top: 130px;
    left: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
}
.yy1 {
    position: absolute;
    top: 170px;
    width: 100%;
    text-align: center;
}
.pp{
	width:100px;
	height:auto;
  left:200px;
	animation: my2 1s;
	position:relative;
}
@keyframes my {
	0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
}
100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
}
@keyframes my2 {
	0%{
		opacity:0.25;
		left:300px
	}
	100%{
		opacity: 1;
		left:200px;

	}
}
	</style>
	<script src="./jquery-3.2.1.min.js">

	</script>
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".rr").mouseenter(function(){
				$(this).animate({top:'-10px'},500);
				$(this).css('box-shadow',"0 10px 15px rgba(0,0,0,.15)"); ;
			});
			$(".rr").mouseleave(function(){
				$(this).animate({top:0},500);
				$(this).css('box-shadow',"none");
			});
		})
	</script>
</head>
<body style=" background-color:#ededf0">
	<div class="container">
		<div  class="row ">
			<div  class="rr">
			<div class="one qq col-sm-4">
				<div class="yy">
          手机访问
				</div>
				<div class="yy1">
					<h3>开通</h3>
					<p>需要这些步骤</p>
					<button type="button" name="button"  class="btn btn-success">
						submit
					</button>
				</div>
			</div>
		  </div>
			<div  class="rr">
				<div class="one ww col-sm-4">
					<div class="yy">
						手机访问
					</div>
					<div class="yy1">
						<h3>开通</h3>
						<p>需要这些步骤</p>
						<button type="button" name="button"  class="btn btn-success">
							submit
						</button>
					</div>
				</div>
			</div>
			<div  class="rr">
				<div class="one  ee col-sm-4">
					<div class="yy">
						手机访问
					</div>
					<div class="yy1">
						<h3>开通</h3>
						<p>需要这些步骤</p>
						<button type="button" name="button"  class="btn btn-success">
							submit
						</button>
					</div>
				</div>
			</div>
			<div class="pp">
				<p>this is image</p>
			</div>
		</div>
	</div>
</body>
</html>
