<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="./jquery-3.2.1.min.js">

    </script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./bootstrap/js/bootstrap.min.js">

    </script>
    <script type="text/javascript">
      // $('.carousel').carousel();
      $(function(){
        $('.carousel').carousel();
      })
    </script>
<style media="screen">
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  margin: 0 auto;
  width: 100%;
  -ms-interpolation-mode: bicubic;
}
.carousel-inner {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
    margin: 0 auto;
}
.carousel-control {

    left: 120px;

}
.carousel-control.right {
    right: 120px;
    left: auto;
}
.carousel-indicators {
    position: absolute;
    top: 500px;
    right: 650px;
    z-index: 5;
    margin: 0;
    list-style: none;
}
.carousel-caption {
    position: absolute;
    top:130px;
    width:100%;
    height:800px;
    text-align: center;
    padding: 15px;
    background: rgba(0,0,0,0);
}
h1{
  color: #fff;
}
.carousel-caption p {
    margin-bottom: 0;
    position: relative;
    top: 20px;
    font-size: 40px;
}
</style>
  </head>
  <body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="./img/breathe-again_1280x800.jpg" alt="First slide" >
      <div class="carousel-caption">
        <h1>The forest</h1>
        <p>We are looking for the nature</p>

        </div>
		</div>
		<div class="item">
			<img src="./img/infinite_1280x800.jpg" alt="Second slide">
      <div class="carousel-caption">
        <h1>Sweet dream</h1>
        <p>Flying in the sky of the galaxy</p>
      </div>
		</div>
		<div class="item">
			<img src="./img/king-pirates-island_1280x800.jpg" alt="Third slide">
      <div class="carousel-caption">
        <h1>The fairy tale world</h1>
        <p>Like a child chasing a childlike heart</p>
      </div>
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="carousel-control left" href="#myCarousel"
	   data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#myCarousel"
	   data-slide="next">&rsaquo;</a>
</div>


  </body>
</html>
