<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="text/css" href="img/girl.ico">
	<script src="./jquery-3.2.1.min.js">
    </script> 
    <script type="text/javascript" src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
    	.carousel-inner {
    position: relative;
    width: 620px;
    overflow: hidden;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: rgba(222, 53, 53, 0.63);
    border: 1px solid #fff;
    border-radius: 10px;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #c53737;
}
.carousel {
    position: relative;
    width: 620px;
}



    </style>
</head>
<body>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/mb627.jpg" alt="...">
      <div class="carousel-caption">
       第一
      </div>
    </div>
    <div class="item">
      <img src="img/mb627.jpg" alt="...">
      <div class="carousel-caption">
        第二
      </div>
    </div>
    <div class="item">
      <img src="img/mb627.jpg" alt="...">
      <div class="carousel-caption">
        第三
      </div>
    </div>
  </div>

  
</div>
</body>
</html>