.ss {
    width: 100%;
    height: 3px;
    background: -webkit-linear-gradient(0,#097141,#0ea50e,#41ca41,#5dda5d);
    box-shadow: 0 0 9px rgba(175, 163, 163, 0.7);
}
.container {
    width: 100%;
    height: 600px;
    background: rgba(245, 245, 245, 0.71);
   
}
.ss-head {
    width: 90%;
    height:430px;
    margin: 0 auto;
    padding: 30px 0;
    background: #fff;
    position: relative;
    top: 30px;
}
.ss-right {
    display: inline-block;
    float: right;
    position: relative;
    top: -45px;
}
.ss-right span {
    color: #f78409;
    font-size: 30px;
    font-weight: bold;
   
}

span.ss-buy {
    font-size: 22px;
    height: 33px;
    line-height: 33px;
    display: inline-block;
    border: transparent;
    background: #f78409;
    color: #fff;
    font-weight: 100;
    margin: 0 10px;
    padding: 3px 20px;
}
span.ss-buy:hover {
    background: #dc7522;
}
.ss-img {
    position: relative;
    top: 30px;
    left: 30px;
}
.ss-dec {
    display: inline-block;
    position: absolute;
    right: 180px;
    top: 130px;
    width: 400px;
}
.ss-dec div {
    font-size: 16px;
    line-height: 48px;
    /* word-spacing: -12px; */
}
