<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width="device-width,initial-scale="1.0>
    <title></title>
    <script src="../jquery-3.2.1.min.js">

    </script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js">

    </script>
<link rel="stylesheet" href="../list.css">
<link rel="stylesheet" type="text/css" href="./one.css">
  </head>
<body>
<header>
      <div class="t1">
        <div class="t2">
          <img src="../img/aa.gif" alt="">
        </div>
        <div class="t3">
          <input type="text" name="" value="" placeholder="携手旅游">
          <button type="button" name="button">搜索</button>
        </div>
        <div class="t4">
          <div class="t5">
            <img src="../img/tel.png" alt="">
            <span>联系电话</span>
            <br/>
            18280327015
          </div>
         <img class="aa" src="../img/zhou_big.png" alt="">
        </div>
      </div>
    </header>
    <div class="nav">
      <div class="list">
        <ul>
          <li><a>首页</a></li>
          <li><a href="./login.html">登录</a></li>
          <li><a>下载</a></li>
          <li><a>说明</a></li>
          <li><a>帮助</a></li>
        </ul>
      </div>
    </div>

    <section class="container">
    	<div class="ss-head">
    		<h3>景区简介</h3>
    		<div class="ss-right">
    			<span>350元</span>起
    			<span class="ss-buy">立即预定</span>
    		</div>
    		<div class="ss">
    			
    		</div>
    		<div class="ss-show">
    			<div class="ss-img">
    				<img src="../img/im/00-泸州自怀.jpg">
    			</div>
    			<div class="ss-dec">
    				<div>
    				<span class="ss-front">景点地址:</span><span>四川泸州</span>
    				</div>
    				<div>
    				<span class="ss-front">旅游提示:</span><span>自怀风景区是世界同纬度上唯一的，保留完整的常绿阔叶林带，自怀景区在1989年被确定为省级风景名胜区。这里四季风光各异，盛夏，气温平均比山外低5摄氏度以上，有天然大空调之说，山秀美、石奇、民风淳朴，是自怀风光所独有。</span>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
</body>
</html>